NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_SERVICE_KEY=YOUR_SUPABASE_SERVICE_KEY

# all | admin | none
CREATE_USERS=all

NEXT_PUBLIC_NODE_HOST=https://git.door43.org
NODE_HOST=https://git.door43.org

NEXT_PUBLIC_COOKIE_NAME="sb-vcana-cookies"

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

NEXT_PUBLIC_INTRANET=false

NEXT_API_TELEGRAM_TOKEN=TOKEN_TELEGRAM_API_OF_YOUR_BOT
NEXT_GROUP_TELEGRAM=TELEGRAM_GROUP_OR_CHANNEL_ID
NEXT_MESSAGE_THREAD_ID=YOUR_MESSAGE_THREAD_ID
